<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    tools:ignore="MergeRootFrame"
    android:background="#f8f9ed">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|bottom"
        android:progressDrawable="@drawable/progressbar"
        android:minHeight="4dp"
        android:maxHeight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/loading_achievements"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/tip"
        android:paddingBottom="6dp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#000000"
        android:layout_marginBottom="3dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:layout_gravity="center"
        android:src="@drawable/play"
        android:background="@null"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="65dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/communicate"
        android:layout_gravity="center"
        android:src="@drawable/communicate"
        android:background="@null"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="45dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health"
        android:layout_gravity="center"
        android:src="@drawable/health"
        android:background="@null"
        android:layout_marginRight="70dp" />

</FrameLayout>
